  <head>
    <meta name="google-site-verification" content="kJe4XIr9ibucdpQySvUvDZUPjJEyfvfKZ_nBiigfgdY" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python DEV VASU</title>
    <meta name="description" content="Python Dev Vasudev Jaiswal ">
    <meta name="keywords" content="Python Lessons, Python Tutorial , Python, Python in html , Python Vasudev Jaiswal Blog, Vasudev Jaiswal Blog">
    <meta name="Author" content="Vasudev Jaiswal">
  
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
</head>